# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: da_project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/francisco/Desktop/projects/cpp/da-project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target da_project2


#############################################
# Order-only phony target for da_project2

build cmake_object_order_depends_target_da_project2: phony || CMakeFiles/da_project2.dir

build CMakeFiles/da_project2.dir/src/main.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/main.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src

build CMakeFiles/da_project2.dir/src/services/Program.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/services/Program.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/services/Program.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/services

build CMakeFiles/da_project2.dir/src/view/Menu.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/view/Menu.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/view/Menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/view

build CMakeFiles/da_project2.dir/src/services/actions/Action.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/services/actions/Action.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/services/actions/Action.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/services/actions

build CMakeFiles/da_project2.dir/src/model/Graph.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/model/Graph.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/model/Graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/model

build CMakeFiles/da_project2.dir/src/services/actions/ChangeMenu.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/services/actions/ChangeMenu.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/services/actions/ChangeMenu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/services/actions

build CMakeFiles/da_project2.dir/src/view/DrawUtils.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/view/DrawUtils.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/view/DrawUtils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/view

build CMakeFiles/da_project2.dir/src/services/Scrapper.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/services/Scrapper.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/services/Scrapper.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/services

build CMakeFiles/da_project2.dir/src/model/Node.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/model/Node.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/model/Node.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/model

build CMakeFiles/da_project2.dir/src/model/Edge.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/model/Edge.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/model/Edge.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/model

build CMakeFiles/da_project2.dir/src/services/actions/ChooseGraph.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/services/actions/ChooseGraph.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/services/actions/ChooseGraph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/services/actions

build CMakeFiles/da_project2.dir/src/services/actions/Christofide.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/services/actions/Christofide.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/services/actions/Christofide.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/services/actions

build CMakeFiles/da_project2.dir/src/services/actions/Backtracking.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/services/actions/Backtracking.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/services/actions/Backtracking.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/services/actions

build CMakeFiles/da_project2.dir/src/view/DrawPaths.cpp.o: CXX_COMPILER__da_project2_Debug /home/francisco/Desktop/projects/cpp/da-project2/src/view/DrawPaths.cpp || cmake_object_order_depends_target_da_project2
  DEP_FILE = CMakeFiles/da_project2.dir/src/view/DrawPaths.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/da_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/da_project2.dir/src/view


# =============================================================================
# Link build statements for EXECUTABLE target da_project2


#############################################
# Link the executable da_project2

build da_project2: CXX_EXECUTABLE_LINKER__da_project2_Debug CMakeFiles/da_project2.dir/src/main.cpp.o CMakeFiles/da_project2.dir/src/services/Program.cpp.o CMakeFiles/da_project2.dir/src/view/Menu.cpp.o CMakeFiles/da_project2.dir/src/services/actions/Action.cpp.o CMakeFiles/da_project2.dir/src/model/Graph.cpp.o CMakeFiles/da_project2.dir/src/services/actions/ChangeMenu.cpp.o CMakeFiles/da_project2.dir/src/view/DrawUtils.cpp.o CMakeFiles/da_project2.dir/src/services/Scrapper.cpp.o CMakeFiles/da_project2.dir/src/model/Node.cpp.o CMakeFiles/da_project2.dir/src/model/Edge.cpp.o CMakeFiles/da_project2.dir/src/services/actions/ChooseGraph.cpp.o CMakeFiles/da_project2.dir/src/services/actions/Christofide.cpp.o CMakeFiles/da_project2.dir/src/services/actions/Backtracking.cpp.o CMakeFiles/da_project2.dir/src/view/DrawPaths.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/da_project2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = da_project2
  TARGET_PDB = da_project2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francisco/Desktop/projects/cpp/da-project2/cmake-build-debug && /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francisco/Desktop/projects/cpp/da-project2/cmake-build-debug && /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/francisco/Desktop/projects/cpp/da-project2 -B/home/francisco/Desktop/projects/cpp/da-project2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/francisco/Desktop/projects/cpp/da-project2/cmake-build-debug

build all: phony da_project2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/francisco/Desktop/projects/cpp/da-project2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/francisco/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/francisco/Desktop/projects/cpp/da-project2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
